apiVersion: apps/v1
kind: Deployment
metadata:
  name: fullstackfend-deployment
spec:
  selector:
    matchLabels:
      run: fullstackfend
  replicas: 1
  template:
    metadata:
      labels:
        run: fullstackfend
    spec:
      containers:
      - image: eyadhib/fullstackfend:latest
        name: fullstackfend-c
        ports:
        - containerPort: 80

---

apiVersion: v1
kind: Service
metadata:
  name: fullstackfend-service
spec:
  type: NodePort
  selector:
    run: fullstackfend
  ports:
  - port: 80
    targetPort: 80
    protocol: TCP
